<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
  </head>
  <style>
   .carousel-caption1{
       text-align: start; 
       color: white;
       position: absolute; 
       height: 60%;
       width: 60%;
       top: 17%; 
       left: 12%;
   }
   .carousel-caption1 h5{
     font-size: 50px;
   }
   .carousel-caption2 {
    margin-top: 50px;
    margin-bottom: 1rem;
   }
   .carousel-caption3 {
       text-align: start; 
       color: white;
       position: absolute; 
       height: 60%;
       width: 60%;
       top: 10%; 
       left: 12%;
   }
   .carousel-caption3 h6{
       font-size: 50px;
   }
   .carousel-caption4{
       margin-top: 50px;
       margin-bottom: 1rem;
   }
   .btn1{
    background-color: #5e068a;
    color: white;
    border: 2px solid #5e068a;
    border-radius: 30px;
    padding: 20px 35px;
    margin-top: 5%;
   }
   .btn2{
    background-color: #5e068a;
    color: white;
    border: 2px solid #5e068a;
    border-radius: 30px;
    padding: 20px 35px;
    margin-top: 5%;
   }
   .btn3{
    background-color: #5e068a;
    color: white;
    border: 2px solid #5e068a;
    padding: 10px 15px;
    margin-top: 1%;
    border-radius: 10px;
    margin-left: 2%;
   }
   .sub{
    background-color: #5e068a;
    color: white;
    border: 2px solid #5e068a;
    padding: 5px 10px;
    border-radius: 10px;
   }
  </style>
<body>
    <nav class="navbar navbar-expand-lg bg-white ">   
      <div class="container w-100">
      <a class="navbar-brand" href="#"><img src="./image/logo.png" alt="img"></a> 
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
       <div class="collapse navbar-collapse " id="navbarSupportedContent">
       <ul class="navbar-nav container w-25 ms-auto mb-2 mb-lg-0">
        <li class="nav-item ">
          <a class="nav-link active text-black" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-black" href="#">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-black" href="#">COURSES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-black" href="#">OURPLACEMENT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-black" href="#">GALLERY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-black">CONTACT</a>
        </li>
       </div>
       </div>
     </nav>
     <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./image/5.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption1 d-none d-md-block">
        <h5>Kerala's No.1 IT Finishng School 100% Placement Assistance</h5>
        <p class="carousel-caption2">We at LUMINAR TECHNOLAB offers best software training and placement in emerging technologies like BIG DATA, Data science, Machine Learning, PYTHON, Software Testing.</p>
        <button type="button" class="btn1 btn-info">VIEW COURSES</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./image/6.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption3 d-none d-md-block">
        <h6>Data Science, ML & AI <br>Big Data - Hadoop & Spark Python Data Science</h6>
        <p class="carousel-caption4">We at LUMINAR TECHNOLAB offers best software training and placement in emerging technologies like BIG DATA, Hadoop, Spark, Data Science, Machine Learning, Deep Learning and AI.</p>
       <button type="button" class="btn2 btn-info">VIEW COURSES</button> 
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="button">
  <!-- Button trigger modal -->
<button type="button" class="btn3 btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
 Get Training Quote for free
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Get Training Quote for free</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="POST" action="http://web.archive.org/web/20211126071459/https://www.luminartechnolab.com/save-enquiry" accept-charset="UTF-8" class="form-horizontal" role="form" id="enquiry-form"><input name="_token" type="hidden" value="Zc303SLSYcyfjeC3PegKPkhQfTV6t14mh8dLIl4D" >
          <div class="modal-body">
                  <input type="text" name="name" placeholder="Name" required="" style="width: 100%;"><br>
                  <input type="email" name="email" placeholder="Email" required="" style="width: 100%;"><br>
                  <input type="tel" name="phone" placeholder="Phone Number" required="" style="width: 100%;"><br>
                  <select name="current_status" required="" style="width: 100%;"><br>
                    <option selected="true" disabled="disabled">Select Course interested in</option>
                    <option>Data Science - ML - AI - Big Data with Cloud &amp; Tableau</option>
                    <option>Python Django - Angular- Full Stack Web Development Expert</option>
                    <option>Software Testing Specialist</option>
                    <option>MEARN Stack Web Development Expert - Angular &amp; React</option>
                    <option>Business Analytics - Power BI &amp; Tableau</option>
                    <option>Android Developer Expert Training In Kochi- Flutter</option>
                    <option>PYTHON -DATA SCIENCE with ML - AI - &amp; TABLEAU</option>
                  </select>
                   <input type="text" name="city" placeholder="City" style="width: 100%;"><br>
                  <textarea name="message" placeholder="Comments" style="height: 100px; width: 100%;"></textarea><br>
                  <input type="hidden" name="web_location" value="https://www.luminartechnolab.com/">
                  <input type="submit" name="submit" placeholder="Submit" class="sub">
                    </div>

            </form>

      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>